MUSX format, as used to store GC DSPs

all integers in little endian
empty space filled with 0xAB

0x00:	"MUSX" (4)
0x04:	unknown (1)
0x05:	0xE00000 (3)
0x08:	0x06000000 (4)
0x0c:   unknown (4) (little endian?)
0x10:	"GC__" (4)
0x14:	unknown (2)
0x16:	0x050A (2)
0x18:	0x01+nulls (8)
0x20:	offset of section 1 (4)
0x24:	size of section 1 (4)
0x28:	offset of section 2 (4)
0x2C:	size of section 2 (4)
0x30:	offset of section 3 (4)
0x34:	size of section 3 (4)
0x38:	offset of section 4 (4)
0x3C:	size of section 4 (4)
0x40:	0x00000002 (4)

section 1
????

section 2
0x00:	DSP count (4)
0x04:   DSP entries (0x20*count)

DSP entry
0x00:	0x00 (4)
0x04:	DSP data offset (4)
0x08:	DSP data total size (4)
0x0C:	sample rate (4)
0x10:	DSP data size (4)
0x14:	DSP header offset (4)
0x18:	0x00 (4)
0x1C:	unknown (4)

section 3
0x00:	DSP headers (0x60*count)

section 4
0x00:	DSP data